<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Education</title>
  </head>
  <body>
    <h3> Education </h3>
      <ul>
        <li>
          Schooling from <strong>Nursery to 12th</strong> at <em><a href="http://www.dpsdamanjodi.com/">Delhi Public School, Damajodi(2007-19)</a></em>.</li>
        <li>
          B.Tech Education from <a href="https://www.soa.ac.in/iter">Institute of Technical Engineering and Research.(2019-23)</a>
        </li>
      </ul>
  </body>
</html>
